# Promodoro Timer App
Stay focused with the Promodoro Timer App
![Alt text](./assets/img/app_ui.png?raw=true "UI")

Features
- Promodoro countdown timer, short breaks and long breaks
- Font style change
- Theme color change
- Support for tablet view
- local notifications

App structure
- The app follows the clean architecture
- The clean architecture decouples the UI from the state and repository. This ensures that UI updates can be made without significantly breaking the app
  ![Alt text](./assets/img/app_structure.png?raw=true "App structure")
- Most of the code was implementation was done in the **"features/home"** folder

Packages used
- Go router: recommended by google for app routing
- Riverpod state management: Scalable state management for flutter


A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)

For help getting started with Flutter development, view the
[online documentation](https://docs.flutter.dev/), which offers tutorials,
samples, guidance on mobile development, and a full API reference.



